connectionURL = jdbc:mysql://localhost:3306/
jdbcDriver = org.gjt.mm.mysql.Driver
username = root
password = root
corpusTrainDir = //home//avenger//ChaosParser//AI_train//
corpusChaosDir = //home//avenger//ChaosParser//chaos//
corpusOutputDir = //home//avenger//ChaosParser//chaos2//
percentualeTrain = 0.70
