connectionURL = jdbc:mysql://localhost:3306/chaos
jdbcDriver = org.gjt.mm.mysql.Driver
username = root
password = root
corpusTrainDir = c:\ChaosParser\AI_train
corpusChaosDir = c:\ChaosParser\Chaos
corpusOutputDir = c:\ChaosParser\Chaos2
percentualeTrain = 0.70
